<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 New structure</title>

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="page-container">
            <header class="page-header">
                <div class="container">
                    HEADER
                </div>
	        </header><!-- / .page-header -->
			<nav class="page-navigation">
                <div class="page-navigation" contenteditable="true">
                    Navigation
                </div>
	        </nav><!-- / .nav -->
				
				
            <div class="content-container">
                <aside class="sidebar">
                    SIDEBAR
                </aside>

                <section class="page-content">
					
                    Main content
					<article class="page-article">
					<div class="page-article">
                    Article
					</div>
					</article>
					
					<article class="page-article">
					<div class="page-article">
                    Article
					</div>
					</article>
					
                </section>
            </div><!-- / .page-content -->
        </div><!-- / .page-container -->

        <footer class="page-footer">
            <div class="container">
                .page-footer
            </div>
		</footer><!-- / .page-footer -->

    </div><!-- / .wrapper -->
</body>
</html>